// 这种情况称作暂时性死区，不能在变量声明之前使用它，也就是let不存在变量提升
// console.log(temp);
// let temp = 'hello'

// 我们再举一个例子,和上面一样 也是不能在初始化之前访问
// var m = 1
// {
//   console.log(m);
//   let m = 2
// }


// 不可重复声明
// let m = 1
// let m = 2

// var m = 1
// var m = 2

// let关键字
// 在局部代码块有效
// 变量声明不提升
// 暂时性死区
// 不可重复声明

